{
    "name": "framephobia",
    "displayName": "Framephobia",
    "description": "Framephobia is a crossframework compatible theme for Vue - React and Angular.",
    "version": "0.2.0",
    "publisher": "kaankucuk",
    "engines": {
        "vscode": "^1.27.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kaankucukx/framephobia"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Framephobia",
                "uiTheme": "vs-dark",
                "path": "./themes/framephobia-color-theme.json"
            }
        ]
    }
}
